<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Sửa sản phẩm'); ?>

<?php $this->startSection('content'); ?>
<div class="container py-4">
 <h1 class="mb-4">Sửa sản phẩm</h1>

 <?php /* Hiển thị lỗi */ ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <div class="alert alert-danger">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php endif; ?>

 <?php /* Hiển thị thông báo thành công */ ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>

 <form action="<?php echo \htmlentities(route('product/edit/{id}', ['id' => $product->id])??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <div class="mb-3">
 <label class="form-label">Tên sản phẩm</label>
 <input type="text" class="form-control" name="name" value="<?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <div class="mb-3">
 <label class="form-label">Giá</label>
 <input type="text" class="form-control" name="price" value="<?php echo \htmlentities($product->price??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <div class="mb-3">
 <label class="form-label">Hình ảnh sản phẩm</label><br>
 <img src="<?php echo \htmlentities(storage($product->image)??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Ảnh sản phẩm" width="100px" height="100px"><br>
 <input type="file" class="form-control" name="image">
 </div>

 <div class="mb-3">
 <label class="form-label">Trạng thái sản phẩm</label>
 <select name="status" class="form-select">
 <option value="1" <?php echo \htmlentities($product->status == 1 ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Còn hoạt động</option>
 <option value="2" <?php echo \htmlentities($product->status == 2 ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Dừng hoạt động</option>
 </select>
 </div>
 <div class="mb-3">
 <label class="form-label">Số lượng</label>
 <input type="number" class="form-control" name="quantity" value="<?php echo \htmlentities($product->quantity??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label for="category" class="form-label">Danh mục</label>
 <select class="form-select" name="category_id">
 <option value="">-- Chọn danh mục --</option>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cate): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($cate->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($cate->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <button type="submit" name="btnSave" value="save" class="btn btn-primary">Gửi</button>
 <a href="<?php echo \htmlentities(route('product')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary">Hủy</a>
 </form>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layouts'); } ?>