<!-- admin-products.html -->
<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>

<?php $this->startSection('content'); ?>

 <div class="container py-4">
 <h1 class="mb-3">Quản lý sản phẩm</h1>
 <table class="table table-bordered">
 <thead>
 <tr>
 <th>ID</th>
 <th>Danh mục</th>
 <th>Tên</th>
 <th>Giá</th>
 <th>Hình ảnh</th>
 <th>Số lượng</th>
 <th>Trạng thái</th>
 <th>Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->category_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->price??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img src="<?php echo \htmlentities(storage($product->image)??'', ENT_QUOTES, 'UTF-8', false); ?>" width="200px" height="100px" alt="">
 </td>
 <td><?php echo \htmlentities($product->quantity??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($product->status == 1): ?>
 <span>Còn hàng</span>
 <?php else: ?>
 <span>Hết hàng</span>
 <?php endif; ?>
 <td>
 <a href="<?php echo \htmlentities(route('product/edit/{id}', ['id' => $product->id])??'', ENT_QUOTES, 'UTF-8', false); ?>"><button>Sửa</button></a>
 <a href="<?php echo \htmlentities(route('product/delete/{id}', ['id' => $product->id])??'', ENT_QUOTES, 'UTF-8', false); ?>"><button>Xóa</button></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <!-- thêm dòng khác -->
 </tbody>
 </table>
 <a href="<?php echo \htmlentities(route('product/create')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success mb-3">+ Thêm sản phẩm</a>
 <a href="<?php echo \htmlentities(route('category')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success mb-3">Quản lý danh mục</a>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layouts'); } ?>