<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>

<?php $this->startSection('content'); ?>

 <div class="container py-4">
 <h1 class="mb-3">Quản lý sản phẩm</h1>
 <table class="table table-bordered">
 <thead>
 <tr>
 <th>ID</th>
 <th>Tên</th>
 <th>Hình ảnh</th>
 <th>Hành động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($category->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($category->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img src="<?php echo \htmlentities(storage($category->image)??'', ENT_QUOTES, 'UTF-8', false); ?>" width="200px" height="100px" alt="">
 </td>
 
 <td>
 <a href="<?php echo \htmlentities(route('category/edit/{id}', ['id' => $category->id])??'', ENT_QUOTES, 'UTF-8', false); ?>"><button>Sửa</button></a>
 <a href="<?php echo \htmlentities(route('category/delete/{id}', ['id' => $category->id])??'', ENT_QUOTES, 'UTF-8', false); ?>"><button>Xóa</button></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <!-- thêm dòng khác -->
 </tbody>
 </table>
 <a href="<?php echo \htmlentities(route('category/create')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success mb-3">+ Thêm danh mục</a>
 <a href="<?php echo \htmlentities(route('product')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success mb-3">Quản lý sản phẩm</a>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layouts'); } ?>