<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Trang Chủ'); ?>

<?php $this->startSection('content'); ?>
<h1 class="text-center mb-4">Danh sách sản phẩm</h1>
<div class="row">
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-md-4 mb-4">
 <div class="card h-100 text-center">
 <img src="<?php echo \htmlentities(storage($product->image)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="card-img-top" alt="Sản phẩm" style="height: 200px; object-fit: cover;">
 <div class="card-body">
 <h5 class="card-title"><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <p class="card-text text-danger bold fw-bold"><?php echo \htmlentities(number_format($product->price)??'', ENT_QUOTES, 'UTF-8', false); ?>₫</p>
 <p class="card-text">
 <?php if($product->status == 1): ?>
 <span class="text-success">Còn hàng</span>
 <?php else: ?>
 <span class="text-danger">Hết hàng</span>
 <?php endif; ?>
 </p>
 <a href="<?php echo \htmlentities(route('product/detail/{id}', ['id' => $product->id])??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Xem chi tiết</a>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('user.layouts'); } ?>